<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_conteudo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_capa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/side_nav_bar"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_capa"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:contentDescription="@string/img_dec" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_toStartOf="@id/img_capa"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/artista_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Artista"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/usu_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/usu_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/usu_telefone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/usu_celular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp" />
                        </LinearLayout>


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/usu_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:layout_margin="10dp"
                        android:textSize="15sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_gravity="center|start"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="-10dp"
                        app:cardUseCompatPadding="true">

                        <org.lucasr.twowayview.TwoWayView
                            android:id="@+id/list_obras"
                            style="@style/TwoWayView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawSelectorOnTop="false" />

                        <TextView
                            android:id="@+id/txt_obra_empty"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="18sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_gravity="bottom|start"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="-5dp"
                        app:cardUseCompatPadding="true">

                        <org.lucasr.twowayview.TwoWayView
                            android:id="@+id/list_avaliacoes"
                            style="@style/TwoWayView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawSelectorOnTop="false" />

                        <TextView
                            android:id="@+id/txt_ava_empty"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="18sp" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_favorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:tint="@android:color/white"
            app:fabSize="normal"
            app:layout_anchor="@id/scrollView"
            app:layout_anchorGravity="bottom|right|end" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_favorito2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="16dp"
            android:src="@drawable/star_off"
            android:tint="@android:color/white"
            app:fabSize="normal"
            app:layout_anchor="@id/scrollView"
            app:layout_anchorGravity="bottom|center" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_Mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:layout_marginBottom="102dp"
            android:src="@drawable/ic_place_24dp"
            android:tint="@android:color/white"
            app:fabSize="normal"
            app:layout_anchor="@id/scrollView"
            app:layout_anchorGravity="bottom|left" />
    </android.support.design.widget.CoordinatorLayout>

<!-- FULL DA OBRA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_nome_obra"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="30dp"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_full"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp" />
    </LinearLayout>

</FrameLayout>