<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_conteudo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

            <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="br.com.projeto.projetolistaartistas.DetalheJogoFragment"
            android:clickable="false">

                <TextView
                android:id="@+id/text_detalhes_pessoa"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                 />

            </RelativeLayout>
        </ScrollView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="168dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:id="@+id/img_capa"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        android:layout_margin="8dp"
        android:layout_gravity="bottom">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_pessoas"
        android:layout_width="match_parent"
        android:layout_height="375dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_obras">
        </ListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txt_obra_empty"
            android:text=""/>
    </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_favorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:tint="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="102dp"
        android:layout_marginLeft="135dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_favorito2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star_off"
        app:fabSize="normal"
        android:tint="@android:color/white"
        android:layout_marginLeft="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="102dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_Mapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rota"
        app:fabSize="normal"
        android:tint="@android:color/white"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:layout_marginBottom="102dp"/>


</FrameLayout>

<!-- FULL DA OBRA -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/txt_nome_obra"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="30dp"
        android:textSize="20dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:id="@+id/img_full" />
</LinearLayout>

</FrameLayout>